<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Osoblje</title>
    <link rel="stylesheet" href="../css/meni.css">
    <link rel="stylesheet" href="../css/osoblje.css">
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="../img/r2011a_sm.png" alt="logo" id="logotip">
        </div>
        <ul class="linkovi">
            <li><a id="pocetna" href="pocetna">Početna</a></li>
            <li><a id="sale" href="/sale">Sale</a></li>
            <li><a id="unos" href="/unos">Unos</a></li>
            <li><a id="rezervacije" href="/rezervacija">Rezervacije</a></li>
            <li><a id="osobe" href="/osobe">Osobe</a></li>
        </ul>


    </div>
    <div id="sadrzaj">
        <table id="tabelaOsobe">
            <thead>
              <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Uloga</th>
                <th>Sala</th>
              </tr>
            </thead>
            <tbody id="osobeBody">

            </tbody>
          </table>
    </div>
</body>
<script src="../javascript/pozivi.js"></script>
<script src="../../routes/osoblje.js"></script>

</html>